# Login_prj

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/cj/login_projec/: LoginProjectApplication.java
src/main/java/io/cj/login_projec/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/io/cj/login_projec/entity/: EmailVerification.java  RefreshToken.java  User.java
src/main/java/io/cj/login_projec/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/io/cj/login_project/: LoginProjectApplication.java
src/main/java/io/cj/login_project/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/cj/login_project/controller/: AuthController.java  LoginController.java
src/main/java/io/cj/login_project/entity/: EmailVerification.java  RefreshToken.java  User.java
src/main/java/io/cj/login_project/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/io/cj/login_project/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  RefreshTokenService.java  UserService.java
src/main/java/io/cj/login_project/util/: JwtUtil.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/templates/: login.html  signup.html  welcome.html
src/test/java/io/cj/login_projec/: LoginProjectApplicationTests.java
src/test/java/io/cj/login_project/: LoginProjectApplicationTests.java
