plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 웹 애플리케이션 개발을 위한 기본 의존성 (REST API, MVC 등 지원)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Security를 사용해 인증 및 권한 부여 기능을 제공 (보안 관련 기능)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JPA를 사용한 데이터베이스 작업을 지원 (Hibernate 기반 ORM)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Thymeleaf 템플릿 엔진을 사용해 서버 사이드 렌더링을 지원
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Thymeleaf와 Spring Security를 통합해 보안 관련 태그 및 기능을 제공
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// 이메일 전송 기능을 제공 (예: 사용자 인증 메일, 알림 메일 등)
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// 데이터 유효성 검사를 지원 (Hibernate Validator를 사용한 @Valid, @NotNull 등)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// OAuth2 클라이언트를 지원해 외부 인증 제공자(Google, GitHub 등)와 통합
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// Redis를 사용한 인메모리 데이터 저장소 지원 (캐싱, 세션 관리 등)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// JWT(JSON Web Token) 생성 및 검증을 위한 API 제공
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// JWT 구현체 (jjwt-api의 런타임 의존성)
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// JWT에서 JSON 처리를 위해 Jackson 사용 (jjwt-api의 런타임 의존성)
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// Lombok을 사용해 보일러플레이트 코드(게터, 세터 등)를 줄임 (컴파일 시 사용)
	compileOnly 'org.projectlombok:lombok'
	// Lombok 어노테이션 처리를 위한 프로세서
	annotationProcessor 'org.projectlombok:lombok'
	// Oracle 데이터베이스 연결을 위한 JDBC 드라이버
	implementation 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'
	// 테스트를 위한 Spring Boot 테스트 프레임워크 (JUnit, Mockito 등 포함)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Security 테스트를 지원 (시큐리티 관련 테스트 유틸리티 제공)
	testImplementation 'org.springframework.security:spring-security-test'
	// JUnit 테스트 런처로 테스트 실행 환경을 설정
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}